<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/config/database.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/app/Event.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/resources/views/html/event/index.blade.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/app/Http/Controllers/LocationsController.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/database/migrations/2015_11_12_112607_create_events_table.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/resources/views/html/event/delete.blade.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/app/Type.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/resources/views/html/event/edit.blade.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/resources/views/html/event/view.blade.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/app/Http/routes.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/app/Http/Controllers/EventController.php</file>
            <file>file:/C:/OpenServer/domains/localhost/laravel/IPVT/resources/views/html/event/create.blade.php</file>
        </group>
    </open-files>
</project-private>
